{
  "name": "formycon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "gulp build --env=prod && harp server --port $PORT",
    "dev": "gulp --watch --env=prod",
    "build": "gulp build --env=prod"
  },
  "dependencies": {
    "autoprefixer": "^8.6.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.23.6",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "gsap": "^2.0.1",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^4.0.2",
    "gulp-htmlclean": "^2.7.22",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-inject-svg": "^0.1.17",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-twig": "^1.2.0",
    "gulp-webpack": "^1.5.0",
    "harp": "*",
    "imagemin-pngquant": "^5.0.1",
    "imagemin-svgo": "^6.0.0",
    "jquery": "^3.3.1",
    "jquery-validation": "^1.17.0",
    "multipipe": "^2.0.1",
    "normalize-scss": "^7.0.1",
    "postcss-reporter": "^5.0.0",
    "postcss-scss": "^1.0.5",
    "reset-css": "^2.2.1",
    "retinajs": "^2.1.3",
    "scrollmagic": "^2.0.5",
    "slick-carousel": "^1.8.1",
    "stylelint": "^9.3.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.1.3",
    "swiper": "^4.3.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^3.11.0",
    "webpack-stream": "^4.0.1",
    "yargs": "^11.0.0"
  }
}
